<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Admin</title>
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrQmO2R4JGXS8tvV6UgLaGn5EImTL1j7txiJ+8CZGF2JFYv3T+dY8/0N5C7JHDbrF2FQdA+PZD/AevosSw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Admin Dashboard</h2>
        </div>
        <ul>
            <li><a href="#overview"><i class="fas fa-tachometer-alt"></i> Resumo</a></li>
            <li><a href="imovel.html"><i class="fas fa-building"></i> Propriedades</a></li>
            <li><a href="usuario.html"><i class="fas fa-users"></i> Usuários</a></li>
            <li><a href="#categories"><i class="fas fa-list"></i> Categorias</a></li>
            <li><a href="#messages"><i class="fas fa-envelope"></i> Mensagens</a></li>
            <li><a href="#settings"><i class="fas fa-cogs"></i> Configurações</a></li>
        </ul>
    </div>
    <div class="main-content">
        <header>
            <h1>Bem-vindo, Admin</h1>
        </header>
        <section id="overview">
            <h2>Resumo</h2>
            <div class="cards">
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="card-info">
                        <h3>150</h3>
                        <p>Propriedades</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="card-info">
                        <h3>350</h3>
                        <p>Usuários</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-list"></i>
                    </div>
                    <div class="card-info">
                        <h3>10</h3>
                        <p>Categorias</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="card-info">
                        <h3>25</h3>
                        <p>Mensagens</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="properties">
            <h2>Propriedades</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Tipo</th>
                        <th>Localização</th>
                        <th>Preço</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Apartamento Luxuoso</td>
                        <td>Apartamento</td>
                        <td>Centro da Cidade</td>
                        <td>500,000</td>
                        <td><button>Editar</button> <button>Deletar</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="users">
            <h2>Usuários</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Data de Registro</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Maria Silva</td>
                        <td>maria@example.com</td>
                        <td>2024-01-01</td>
                        <td><button>Editar</button> <button>Deletar</button></td>
                    </tr>
                  
                </tbody>
            </table>
        </section>
        <section id="categories">
            <h2>Categorias</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Apartamentos</td>
                        <td><button>Editar</button> <button>Deletar</button></td>
                    </tr>
                    
                </tbody>
            </table>
        </section>
        <section id="messages">
            <h2>Mensagens</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Mensagem</th>
                        <th>Data</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>João Pereira</td>
                        <td>joao@example.com</td>
                        <td>Estou interessado em um apartamento.</td>
                        <td>2024-06-01</td>
                        <td><button>Responder</button> <button>Deletar</button></td>
                    </tr>
                  
                </tbody>
            </table>
        </section>
        <section id="settings">
            <h2>Configurações</h2>
        </section>
    </div>
    <script src="js/admin-scripts.js"></script>
</body>
</html>
